# Beeswax-JDBC

./: README.md  assembly.xml  pom.xml
src/main/java/de/tiq/beeswax/jdbc/: BeeswaxConnectionHandler.java  BeeswaxMetaDataProvider.java  DefaultResultSetMetaData.java  Executor.java  HiveColumnTypeMapper.java
src/main/java/de/tiq/jdbc/: AbstractReadonlyResultSet.java  AbstractResultSet.java
src/test/java/de/tiq/beeswax/jdbc/: BeeswaxJdbcTest.java
