<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tiq</groupId>
	<artifactId>beeswax-jdbc</artifactId>
	<version>0.0.3</version>
	<inceptionYear>2012</inceptionYear>
	<description>JDBC Driver to connect to the Cloudera Beeswax interface. Enables data fetching from impala.</description>
	<organization>
		<name>TIQ Solutions</name>
		<url>www.tiq-solutions.com</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, Version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
			<comments>For non-commercial usage only!</comments>
		</license>
		<license>
			<name>TIQ-Solutions vendor license</name>
			<distribution>manual</distribution>
			<comments>Proprietary license, granted on demand!</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>dblankenberg</id>
			<name>Dirk Blankenberg</name>
			<email>dblankenberg@tiq-solutions.de</email>
			<organization>TIQ Solutions</organization>
			<organizationUrl>www.tiq-solutions.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>CET</timezone>
		</developer>
		<developer>
			<id>dhaeberlein</id>
			<name>Dan Häberlein</name>
			<email>dhaeberlein@tiq-solutions.de</email>
			<organization>TIQ Solutions</organization>
			<organizationUrl>www.tiq-solutions.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>CET</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>de.tiq</groupId>
			<artifactId>Jdbc_Annotations</artifactId>
			<version>0.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.tiq</groupId>
			<artifactId>JdbcUtils</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.cloudera.hue</groupId>
			<artifactId>beeswax-server</artifactId>
			<version>2.1.0-cdh4.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hive-exec</artifactId>
					<groupId>org.apache.hive</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hive-common</artifactId>
					<groupId>org.apache.hive</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hive-serde</artifactId>
					<groupId>org.apache.hive</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hive-shims</artifactId>
					<groupId>org.apache.hive</groupId>
				</exclusion>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>antlr-runtime</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>datanucleus-rdbms</artifactId>
					<groupId>org.datanucleus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>datanucleus-core</artifactId>
					<groupId>org.datanucleus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>datanucleus-enhancer</artifactId>
					<groupId>org.datanucleus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>datanucleus-connectionpool</artifactId>
					<groupId>org.datanucleus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdo2-api</artifactId>
					<groupId>javax.jdo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>derby</artifactId>
					<groupId>org.apache.derby</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging-api</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-cli</artifactId>
					<groupId>commons-cli</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>zip</format>
						<format>tar.gz</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Cloudera</id>
			<url>https://repository.cloudera.com/content/groups/cdh-releases-rcs</url>
			<name>Cloudera Public Repositories</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
